TELEGRAM_BOT_TOKEN="7346784645:AAFGCNbUJgpzEWZVirmpk8_DohAdS-Gh6j4"
PRIVY_APP_ID="cmc1zpohx015rla0ncvkm6m6p"
PRIVY_APP_SECRET="37yPVJeLU92dZqRMKLKwQaQHzKr199JFqhJEEY3KhDCsTK8X5sXBB14rVAZ1nBVkWPC4MCJwM6DtAiatx8wHb5mS"
PRIVY_AUTHORIZATION_PRIVATE_KEY="wallet-auth:MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgaREZlx7XfVyHtAVkHns5bgobmo0kFh0MaDLPKvhLHNKhRANCAATnh62BApEdbHEBCT6gJDi7KSYOncKGn8br+9mIbtyASo7rrcHQoQUvyXA4I52g1ojmdcasmET+HTMOrNKtVEcq"
SOLANA_NETWORK=devnet
